<!DOCTYPE html>
<html>
	<head>
		<title>talknative.pl</title>
		<script src="shout.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href='https://fonts.googleapis.com/css?family=Lato|Raleway' rel='stylesheet' type='text/css'>

<link rel="icon" href="/favicon.ico" type="image/x-icon">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<title>JS Bin</title>


	</head>
	<body>
	<!-- Messenger Chat plugin Code -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
	FB.init({
	  xfbml            : true,
	  version          : 'v10.0'
	});
  };

  (function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = 'https://connect.facebook.net/en_GB/sdk/xfbml.customerchat.js';
	fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<!-- Your Chat plugin code -->
<div class="fb-customerchat"
  attribution="biz_inbox"
  page_id="177081769017158">
</div>

<!-- Header -->

			<section id="header">
				<header class="major">
					<h1><a href="http://www.talknative.pl">Talk Native</h1>
					<p>Szkoła językowa</a></p>
				</header>
				<div class="container">
					<ul class="actions">
						<li><a href="#one" class="button special scrolly">Start</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/pic01.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>o nas</h2>
						</header>
						<p>Talk Native to umiejętnie dostosowany do Twoich potrzeb kurs języka angielskiego. Program nauczania jest skierowany do osób o różnych poziomach zaawansowania; od początkujących do zaawansowanych. Siedzibą Talk Native jest, położony w sercu Europy, Wrocław. Zajęcia są prowadzone dla osób prywatnych, instytucji, jak również firm międzynarodowych. W trosce o jakość i efektywność lekcji, Talk Native zaprojektuje kurs dostosowany do Twoich potrzeb.</p>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/pic02.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>
Nasze Usługi</h2>
						</header>
						<p>
Oferujemy</p>
						<ul class="icons-grid">
							<li>
								<span class="fa fa-comments fa-3x"></span></i></span>
								<h3>Konwersacje</h3>
							</li>
							<li>
								<span i class="icon major fa-briefcase"></span>
								<h3>Business English</h3>
							</li>
							<li>
								<span i class="icon major fa-male"></span>
								<h3>Indywidualne lekcje z native speakerem </h3>
							</li>
							<li>
							<span i class="icon major fa fa-graduation-cap"></span>
								<h3>Przygotowanie do egzaminów Cambridge</h3>

							</li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/pic03.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>Native Speaker</h2>
						</header>
						<p>Patrick O'Sullivan jest londyńczykiem, który mieszka i pracuje jako nauczyciej języka angielskiego we Wrocławiu od ponad 15 lat.Posiada bogate doświadczenie w nauczaniu grup i indywidualnych uczniów, zarówno codziennego języka angielskiego jak i angielskiego biznesowego, w zależności od konkretnych potrzeb i wymagań. W czasie zajęć wykorzystywane są książki, gry i multimedia, służące poprawie wiedzy uczniów. Skontaktuj się z nami aby uzyskać więcej informacji na temat naszych zajęć.</p>
					</div>
					<a href="#footer" class="goto-next scrolly">Next</a>
				</div>
			</section>

		<!-- message 1234 -->
		<!-- Footer -->
			<section id="footer">
				<div class="container">
					<header class="major">
						<h2>talknative.pl</h2>

						<h1>ul. Leszczyńskiego 4 lokal 29 50-078 <br> Wroclaw <br> Polska</h1>	
						<br>	
										

									<a href="https://www.facebook.com/talknativepl" id="fb_icon"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/></svg></a>	
									<a href="tel:+48727702000"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.5 17.311l-1.76-3.397-1.032.505c-1.12.543-3.4-3.91-2.305-4.497l1.042-.513-1.747-3.409-1.053.52c-3.601 1.877 2.117 12.991 5.8 11.308l1.055-.517z"/></svg></a>
										<br>
										<br>
										<br>
										<br>


					</header>
					<!-- <form name="Kontakt" method="POST" data-netlify-recaptcha="true" data-netlify="true">
						<p>
						  <label> Imię i nazwisko: <input type="text" name="name" /></label>   
						</p>
						<p>
						  <label> Twój Email: <input type="email" name="email" /></label>
						</p>
						<p>
						  <label>Wiadomość: <textarea name="message"></textarea></label>
						</p>
						<div data-netlify-recaptcha="true"></div>
						<p>
						  <button type="submit">Wyślij</button>
						</p>
					  </form> -->
				</div>
				<footer>
			
						</footer>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>		
		</body>
</html>